DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://postgres:nodirbek@localhost:5432/calendardb
REDIS_ADDRESS=redis
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_PORT=6379
TOKEN_SECRET=hdgftriwqjdb